Section "InputClass"
	Identifier "calibration"
	Driver "evdev"
	MatchProduct "eGalax Inc. USB TouchController"
	Option	"Evdev Axis Calibration" "1680 1719 611 616"
	Option	"Evdev Axes Swap" "0"
        #Option  "Coordinate Transformation Matrix" "0 -1 1 1 0 0 0 0 1"
        #Option  "Evdev Axis Inversion" "0 1"
EndSection
